# GameStoreApp

./: GameStoreApp.sln  README.md
GameStore.BLL/: Class1.cs  GameStore.BLL.csproj  PictureGenerator.cs  Startup.cs
GameStore.BLL/DTO/: GameDto.cs  GameGenreDto.cs  GameOperationSystemDto.cs  GameSupportedLanguageDto.cs  GameVideoDto.cs  GenreDto.cs  OperationSystemDto.cs  PictureDto.cs  ProcessorDto.cs  PromotionDto.cs  PublisherDto.cs  RamDto.cs  ReviewDto.cs  SupportedLanguageDto.cs  SystemRequirementDto.cs  UserDto.cs  VideoDto.cs  VideocardDto.cs
GameStore.BLL/Interfaces/: IRepositoryAsync.cs  IService.cs  IServiceAsync.cs
GameStore.BLL/Services/: ProcessorService.cs  RamService.cs  SystemRequirementService.cs  VideocardService.cs
GameStore.DAL/: Class1.cs  GameStore.DAL.config  GameStore.DAL.csproj  app.config  appsettings.json
GameStore.DAL/Data/: DataContext.cs  DataPopulator.cs  Repository.cs
GameStore.DAL/Interfaces/: IRepository.cs
GameStore.DAL/Migrations/: 20230115081916_Initial.Designer.cs  20230115081916_Initial.cs  DataContextModelSnapshot.cs
GameStore.DAL/Models/: Game.cs  GameGenre.cs  GameOperationSystem.cs  GamePictire.cs  GamePromotion.cs  GamePublisher.cs  GameReview.cs  GameSupportedLanguege.cs  GameSystemRequirement.cs  GameVideo.cs  Genre.cs  Language.cs  OperationSystem.cs  Pictire.cs  Picture.cs  Processor.cs  Promotion.cs  Publisher.cs  Ram.cs  Review.cs  SupportedLanguege.cs  SystemRequirement.cs  User.cs  Videocard.cs  Videocart.cs
GameStore.DAL/Services/: RamService.cs
GameStoreAdminWPF/: App.xaml  App.xaml.cs  GameStoreAdminWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
GameStoreMainWPF/: App.xaml  App.xaml.cs  GameStoreMainWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Resource1.Designer.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs  Window4.xaml  Window4.xaml.cs  Window5.xaml  Window5.xaml.cs  Window6.xaml  Window6.xaml.cs
