<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MainImg\751463.png" />
    <None Remove="MainImg\britghtinfinitememmory.PNG" />
    <None Remove="MainImg\brotato.PNG" />
    <None Remove="MainImg\CarXDriftingRacingOnline.PNG" />
    <None Remove="MainImg\comandcounder.PNG" />
    <None Remove="MainImg\deadbydaylite.PNG" />
    <None Remove="MainImg\ForzaHorizon4.PNG" />
    <None Remove="MainImg\GamesOfWar-PuzzleRpg.PNG" />
    <None Remove="MainImg\Kategor1.PNG" />
    <None Remove="MainImg\Kategor2.PNG" />
    <None Remove="MainImg\Kategor3.png" />
    <None Remove="MainImg\Kategory4.PNG" />
    <None Remove="MainImg\Kategory5.PNG" />
    <None Remove="MainImg\Kategory6.PNG" />
    <None Remove="MainImg\left.PNG" />
    <None Remove="MainImg\MainImgCallOfDuty.PNG" />
    <None Remove="MainImg\MainImgForzaHorizon5.PNG" />
    <None Remove="MainImg\MainRecurceCallOfDuty.1.PNG" />
    <None Remove="MainImg\MainRecurceCallOfDuty.2.PNG" />
    <None Remove="MainImg\MainRecurceCallOfDuty.3.PNG" />
    <None Remove="MainImg\MainRecurceCallOfDuty.PNG" />
    <None Remove="MainImg\MainRecurceForzaHorizon5.1.PNG" />
    <None Remove="MainImg\MainRecurceForzaHorizon5.2.PNG" />
    <None Remove="MainImg\MainRecurceForzaHorizon5.3.PNG" />
    <None Remove="MainImg\MainRecurceForzaHorizon5.PNG" />
    <None Remove="MainImg\NeedForSpeedHeat.PNG" />
    <None Remove="MainImg\Raft.PNG" />
    <None Remove="MainImg\right.PNG" />
    <None Remove="MainImg\runchsimulator.PNG" />
    <None Remove="MainImg\Rust.PNG" />
    <None Remove="MainImg\SekiroShadowsDieTwiceGOTYEdition.PNG" />
    <None Remove="MainImg\SkulTheHeroSlayer.PNG" />
    <None Remove="MainImg\ThePastWithin.PNG" />
    <None Remove="MainImg\TotalWarWarhammer3.PNG" />
    <None Remove="MainImg\utawarerumono.PNG" />
    <None Remove="MainImg\Vampire Survivor.PNG" />
    <None Remove="MainImg\witchit.PNG" />
    <None Remove="MainImg\Без названия.jpeg" />
    <None Remove="MainImg\Снимок.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="MainImg\MainImgForzaHorizon5.PNG" />
    <Resource Include="MainImg\MainRecurceCallOfDuty.3.PNG" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameStore.BLL\GameStore.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="MainImg\751463.png" />
    <Resource Include="MainImg\britghtinfinitememmory.PNG" />
    <Resource Include="MainImg\brotato.PNG" />
    <Resource Include="MainImg\CarXDriftingRacingOnline.PNG" />
    <Resource Include="MainImg\comandcounder.PNG" />
    <Resource Include="MainImg\deadbydaylite.PNG" />
    <Resource Include="MainImg\ForzaHorizon4.PNG" />
    <Resource Include="MainImg\GamesOfWar-PuzzleRpg.PNG" />
    <Resource Include="MainImg\Kategor1.PNG" />
    <Resource Include="MainImg\Kategor2.PNG" />
    <Resource Include="MainImg\Kategory4.PNG" />
    <Resource Include="MainImg\Kategory5.PNG" />
    <Resource Include="MainImg\Kategory6.PNG" />
    <Resource Include="MainImg\left.PNG" />
    <Resource Include="MainImg\MainImgCallOfDuty.PNG" />
    <Resource Include="MainImg\MainRecurceCallOfDuty.1.PNG" />
    <Resource Include="MainImg\MainRecurceCallOfDuty.2.PNG" />
    <Resource Include="MainImg\MainRecurceCallOfDuty.PNG" />
    <Resource Include="MainImg\MainRecurceForzaHorizon5.1.PNG" />
    <Resource Include="MainImg\MainRecurceForzaHorizon5.2.PNG" />
    <Resource Include="MainImg\MainRecurceForzaHorizon5.3.PNG" />
    <Resource Include="MainImg\MainRecurceForzaHorizon5.PNG" />
    <Resource Include="MainImg\NeedForSpeedHeat.PNG" />
    <Resource Include="MainImg\Raft.PNG" />
    <Resource Include="MainImg\right.PNG" />
    <Resource Include="MainImg\runchsimulator.PNG" />
    <Resource Include="MainImg\Rust.PNG" />
    <Resource Include="MainImg\SekiroShadowsDieTwiceGOTYEdition.PNG" />
    <Resource Include="MainImg\SkulTheHeroSlayer.PNG" />
    <Resource Include="MainImg\ThePastWithin.PNG" />
    <Resource Include="MainImg\TotalWarWarhammer3.PNG" />
    <Resource Include="MainImg\utawarerumono.PNG" />
    <Resource Include="MainImg\Vampire Survivor.PNG" />
    <Resource Include="MainImg\witchit.PNG" />
    <Resource Include="MainImg\Без названия.jpeg" />
    <Resource Include="MainImg\Kategor3.png" />
    <Resource Include="MainImg\Снимок.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource1.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core.Amqp" Version="1.2.0" />
    <PackageReference Include="Elasticsearch.Net" Version="7.17.5" />
    <PackageReference Include="Microsoft.Azure.Amqp" Version="2.6.1" />
  </ItemGroup>

</Project>
